<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Health Benefits</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<!--- Information you don't want to display to users --> 

</head>

	<body>
		<h1>Health Benefits</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="recipies.html">Recipies</a></li>
			<li><a href="health.html">Health Benefits</a></li>
			<li><a href="media.html">Oats in the Media</a></li>
		</ul>	
		<h2>Oats have a number of health benefits, especially since you can diversify your bowl with tons of super-food toppings. Below are a few health benefits from some of my most commonly used ingredients. </h2>
		<dl>
			<table><tr><th><dt><b>Oats</b></dt></th>

			<td><dd>Oats are a great source of fiber, which can lower your cholesterol. Lower cholestorol can reduce risk of artery disease, certain cancers, and help regulate blood pressure. Additionally, essential minerals are found in oats, such as potassium, zinc, iron, and more. </dd></td>
			<td><dd><img src="oats.jpg" alt="Oats" width="250" height="200">
				<p>
					
				</p>
			Image by Dimitris66 at Getty Images, CC BY-NC-ND. Information by Joseph Nordqvist at https://www.medicalnewstoday.com/articles/270680</td></dd></tr>
<p>
	
</p>
			<tr><th><dt><b>Peanut Butter</b></dt></th>

			<td><dd>Peanut butter is an excellent source of healthy fats and protien.</dd></td>
			<td><dd><img src="peanut butter.png" alt="Peanut Butter" width="300" height="250">
			<p>
				
			</p>
			Image and Information by Lindsay Ostrom at https://pinchofyum.com/5-minute-homemade-peanut-butter, CC BY-NC-ND.</dd></td></tr>
<p>
	
</p>
			<tr><th><dt><b>Fruit</b></dt></th>

			<td><dd>Many fruits, especially berries, are superfoods. Most berries provide ample amounts of vitamin C, antioxidants, and anti-inflammatories. These properties can reduce the risk of various types of cancer and prevent chronic diseaes. Blueberries are specifically great for the nervous system and long term brain health.</dd></td>
			<td><dd><img src="berries.jpg" alt="Berries" width="300" height="200">
			<p>
				
			</p>
			Image and Information by Nick Rose at https://www.pccmarkets.com/sound-consumer/2018-06/nutrition-picks-northwest-berries-prolific-protectors/, CC BY-NC-ND. </dd></tr>
<p>
	
</p>
			<tr><th><dt><b>Nuts and Seeds</b></dt></th>

			<td><dd>Chia seeds, pumpkin seeds (pepitas), hemp, flax, cashews, and almonds are just a few toppings that are great to add to a bowl of oats. Most seeds and nuts are high in protein and can help keep you full throughout the day. Additionally, these kinds of toppings are great souces of omega-3 and omega-6 fatty acids. Such fatty acids can prevent chronic inflamation, which is linked to many diseases. Mmega-3 and 6 acids are also known as a protector against the United States' no. 1 killer, heart disease.</dd></td>
			<td><dd><img src="seeds.jpg" alt="Seeds and Nuts" width="300" height="200">
			<p>
	
			</p>
			Image by Thomas Del Brase at Getty Images, CC BY-NC-ND. Information by https://www.eufic.org/en/whats-in-food/article/the-importance-of-omega-3-and-omega-6-fatty-acids and Anita Hamilton at https://time.com/2946028/seeds-chia-hemp-flax-sesame-pumpkin-nigella/ </dd></td>
			</tr>
<p>
	
</p>
		<tr><th><dt><b>Cinnamon</b></dt></th>

			<td><dd>Cinnamon is anti-viral, bacterial, and fungal, making it a good tool in preventing illness. Cinnamon also contains antioxidants and anti-inflammatories, which further protect consumers from disease. Cinnamon is a prebiotic (meaning it wards off bad bacteria while allowing the growth of good bacteria) and can aid in digestive issues.</dd></td>
			<td><dd><img src="cinnamon.jpg" alt="Cinnamon" width="250" height="200">
			<p>
				
			</p>
				Image and information: by Jo Lewin at https://www.bbcgoodfood.com/howto/guide/health-benefits-cinnamon, CC BY-NC-ND.</dd></td>
			</dt></tr>
<p>
	
</p>
		<tr><th><dt><b>Honey</b></dt></th>

			<td><dd>Eating local honey is very good for your immune system. Trace amounts of pollen and other typical irritants are in honey at tolerable levels. Introduing such irritants to your body can help alliviate allergy symptoms in the future. Honey is also known to sooth sore throats and coughs. </dd></td>
			<td><dd><img src="honey.jpg" alt="Honey" width="250" height="200">
			<p>
				
			</p>
			Image by belchonock at Getty Images, CC BY-NC-ND. Information by Kristina Duda at https://www.verywellhealth.com/can-cinnamon-and-honey-cure-the-flu-770623</dd></td></tr>
		</dl></div></table>

	</body>

</html>