<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Maddie's Oats</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<!--- Information you don't want to display to users --> 

</head>

	<body style="background-color: lavenderblush;">
		<h1>Maddie's Oats</h1>
		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="recipies.html">Recipies</a></li>
			<li><a href="health.html">Health Benefits</a></li>
			<li><a href="media.html">Oats in the Media</a></li>
		</ul>
		</nav>	
	</header>
	<section>

		<img src="oats.jpg" alt="Oats" width="350" height="200" length="400">
		
		<main>
		<div><p>Hello! My name is Maddie, and my favorite breakfast is oatmeal. Although many think that a bowl of oats can be boring, I feel that they are actually one of the most versatile breakfast options. I typically enjoy my oats with loads of toppings that can be changed to fit a sweet or salty morning palate. Additionally, a bowl of oats can provide your body with essential nutrients first thing in the morning. Visit each page to learn more about oatmeal! </p></div>
		</main>
	</section>
	</body>

</html>