<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Oats in the Media</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<!--- Information you don't want to display to users --> 

</head>
<h1>Oats in the Media</h1>
<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="recipies.html">Recipies</a></li>
			<li><a href="health.html">Health Benefits</a></li>
			<li><a href="media.html">Oats in the Media</a></li>
		</ul>	

	<body>
		
		<h2>Best Oat Content Creators</h2>

		<p>Oats are viral on social media! On instagram, tons of oat chefs post their daily bowls. On TikTok (or "OatTok") you can follow oat experts for outstanding recipies and tips. Trace and Min are two creators that are especailly good at making baked oats, where they blend all of the indredients so the finished product looks more like a cake.</p>

	<article><h3 class="trace">Trace Alexander @traceoats</h3>
		<p class="trace">Trace Alexander is one of the most popular oat content creators on the internet. Trace has 1.1 million followers and nearly 50 million likes on TikTok.</p>

		<div><a href="https://www.tiktok.com/@tracesoats?">*Click here to check out Trace's page*</a></div>
		<p>

		</p>
		
		<dd><img src="trace.png" alt="Trace's Page"width="300" height="200"></dd>
	</article>	

	<article><h3>Min @minimin.eats</h3>
		<p>Min is an Instagram blogger from from London with a passion for oats and over 34k followers. Min posts classic, overnight, and baked oats. She is known for her artful photography and beautifully designed chocoalte shells.</p>

		<div><a href="https://www.instagram.com/minimin.eats/?hl=en">*Click here for more of Min's oats*</a></div>
		<p>
			
		</p>
		<dd><img src="min.png" alt="Min's Page" width="300" height="200"></dd>
	</article>
	</body>

</html>