<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Recipies</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<!--- Information you don't want to display to users --> 

</head>
	<body>
		<h1>Recipies</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="recipies.html">Recipies</a></li>
			<li><a href="health.html">Health Benefits</a></li>
			<li><a href="media.html">Oats in the Media</a></li>
		</ul>	
		<p>Oats can be enjoyed in a number of different ways. Below are just a few of my favorite recipies, and each takes less than ten minutes to prepare.</p>
		<h2>Maddie's Classic Bowl</h2>
			<div><ul>
					<li>1 cup of steel cut, rolled, or instant oats</li>
					<li>Vanilla almond milk*, amount varies</li>
					<li>Sprinkle of ground cinnamon</li>
					<li>1/2 cup of frozen or fresh berries (blueberries, raspberries, strawberries, blackberries, etc.)</li>
					<li>2 tablespoons of peanut butter</li>
					<li>Drizzle of honey</li>
					<li>Chia seeds, pumpkin seeds, or any other nuts/seeds to liking </li>
			</div>
			</ul>

				<p><i>Combine oats with almond milk and cinnamon. Almond milk should cover all of the oats for best cooking results, typically about 1 cup. Add more to liking. Microwave for one minute or cook on stove according to the packaging. Add berries and peanut butter. Microwave the oats for an additional minute to defrost the berries (if frozen) and melt the peanut butter. Sprinkle on any additional toppings, like seeds and nuts. Serves best with a cup of coffee. </p>

 

				<p>*You can substitute almond milk for any preferred plant beverage or dairy option. Also works with water.</i></p>

	<h2> Pumpkin Pie Overnight Overnight Oats</h2>
				<div><ul>
					<li>1 cup of steel cut, rolled, or instant oats </li>
					<li>1 cupt of vanilla almond milk*</li>
					<li>1/4 cup of pumpkin puree</li>
					<li>1/2 tablespoon of chia seeds</li>
					<li>1 and 1/2 tablesoppons of maple syrup</li>
					<li>1/2 teaspoon of pumpkin pie spice</li>
					<li>Pinch of salt</li>
					<li>Sprinkle of cinnamon</li>
					<li>Drizzle of honey</li>
					<li>Chocolate chips to liking</li>
					<li>Pecans, walnuts, and/or cashews to liking</li>

				</ul></div>

				<p><i>Mix oats, vanilla almond milk, pumpkin puree, chia seeds, maple syrup, spices, and salt into a container. Oats should be covered with liquid; it will soak into the oats overnight. Keep refrigerated overnight or for at least 4 hours. When enjoyed, add chocolate chips and nuts to liking. Can serve cold or warmed in the microwave for 1 minute.</p>

				<p>*You can substitute almond milk for any preferred plant beverage or dairy option. Not recommended to use water.</i></p>

	<h2>Banana Bread Oats</h2>
			<div><ul>
				<li>1 cup of steel cut, rolled, or instand oats</li>
				<li>1 ripe banana</li>
				<li>1 cup of vanilla almond milk* amount varies</li>
				<li>Sprinkle of ground cinnamon</li>
				<li>1/4 teaspoon vanilla extract</li>
				<li>Pinch of salt</li>
				<li>2 tablespoons of peanut butter</li>
				<li>Chocolate chips</li>
				<li>Chia seed, flax seed, walnuts, or any other nuts/seeds to liking</li>
			</ul></div>
				<p><i>Mash banana into a bowl. Add oats, almond milk, cinnamon, salt, and vanilla extract to the bowl and combine. Microwave for 1 minute and 30 seconds. Add chocolate chips and peanut butter, and cook in the microwave for another minute. Top with seed and/or nut preference and enjoy. </p>
				
				<p>*You can substitute almond milk for any preferred plant beverage or dairy option. Also works with water.</i></p>

	<h2>Savory Bowl</h2>
			<div><ul>
				<li>1 cup of steel cut, rolled, or instant oats </li>
				<li>1 cup of water</li>
				<li>1 egg</li>
				<li>2 sausage links</li>
				<li>1 bell pepper</li>
				<li>1 tablespoon of butter</li>
				<li>1 Avocado</li>
				<li>Salt and pepper to taste</li>
				<li>Chives, hot sauce, salse, or any other toppings to liking</li>
			</ul></div>
				<p><i></li>Add oats and water to a bowl and microwave for 1 minute and 30 seconds. Allow 1 tablespoon of butter to melt in the oats, add salt and pepper, and stir. In a pan, prepare 1 egg to liking. Warm sausage and brown pepper in the same pan. Once prepared, add to bowl of oats. Top with more salt and pepper, avocado, chives, hot sauce, or any other toppings desired. </p>

				<p>Disclaimer: I have not personally tried a savory bowl of oats. I have heard many people enjoy. This is a recipe with all of the best toppings I have seen from those who do enjoy this oat variation.</i></p>
		

	<h4>Tip: Add protien powder to any bowl!</h4>

	</body>

</html>