@charset "UTF-8";
/* CSS Document */

#container {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 318px; /* Set to width of banner minus 2 for border */
	height: 48px; /* Set to height of banner minus 2 for border */
	overflow: hidden;
	border: 1px solid black;
	background-color: white;
}


/* You can include a REFERENCE.jpg element as an overlay to ensure things are aligned properly with the comp */
#reference {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 320px;
	height: 50px;
	background-image: url(REFERENCE.jpg);
	opacity: 0.35 !important;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=35)";
	display: none;
}


/* By default, all elements will fade in and out and are absolutely positioned.  You will need to position and size elements individually.  Elements can be made the full size of the banner by applying the .fullsize class. */ 
#container > * {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	position: absolute;
	transition: opacity 500ms;
	-webkit-transition: opacity 500ms;	
}
	
	/* Below are styles to support graphics on 5 scenes.  Add as many as necessary for your banner. */
	/* To make an element appear on a given scene simply give it that class. */
	#container.scene1 *.scene1 {
		opacity: 1;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	}
	#container.scene2 *.scene2 {
		opacity: 1;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	}
	#container.scene3 *.scene3 {
		opacity: 1;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	}
	#container.scene4 *.scene4 {
		opacity: 1;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	}
	#container.scene5 *.scene5 {
		opacity: 1;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	}



/* Apply this class to any element that needs to fill the banner, such as background graphics. */
.fullsize {
	width: 100%;
	height: 100%;
}


/* -----===== Customize your page elements below =====----- */
/* Style your items by selecting them like this:
	#container #yourItem

To fade your items in on the appropriate scene select it with
	#container.scene1 #yourItem
Set opacity to 1 and add a transition-delay of 250ms for best results.

If you need to support IE8 use: 
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	NOTE: if this gives you trouble you can use:
	filter: alpha(opacity=100);
	however, that causes dark outlines to appear around transparent PNGs.  See note below.
	
	Also note that you may have to put additional opacity settings on some elements for them to properly work in IE8.
	
	Transparent PNGs that have opacity filters applied to them will need to have the following rules added to look good in IE8:
	background-color: white; //or transparent
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)"; // Visible scenes only


For more complicated transitions, such as appearing from off screen or scaling up from 0 set a default state with 
	#container #yourItem
and then use the appropriate CSS transition on the scene where you want it to appear.  Adjust the transition delay to have elements appear after other elements.

For builds and animations that are more complicated than CSS transitions can handle define a javascript function in your "build" for the appropriate scene and then create the animation with Javascript.
*/

sup {
	line-height: 0;
	font-size: 70%;
	vertical-align: 3px;
}

p {
	margin: 0;
	font-family: 'Jost', arial, sans-serif;
}


#kidney {
	bottom: 16px;
	left: 80px;
	transform-origin: bottom left;
	transform: scale(0);
}

#container.scene1 #kidney {
	transition: transform 350ms ease-in;
	transition-delay: 150ms;
	transform: scale(1);
}
#container.scene2 #kidney {
	transition: opacity 500ms linear;
	opacity: 0;
}

#alert {
	bottom: 8px;
	left: 99px;
	transform-origin: bottom left;
	transform: scale(0);
}
#container.scene1 #alert {
	transition: transform 350ms ease-in;
	transition-delay: 300ms;
	transform: scale(1);
}
#container.scene2 #alert {
	transition: opacity 500ms linear;
	opacity: 0;
}

#fortype {
	text-align: center;
    font-weight: bold;
    color: #ce6754;
    background-color: white;
    border: 3px solid #e6ad32;
    bottom: 14px;
    right: 6px;
    width: 124px;
    font-size: 10.5px;
    line-height: 10.5px;
    text-transform: uppercase;
    padding: 1px 6px;
}
#container.scene1 #fortype {
	transition-delay: 650ms;
}


#color-field {
	top: 0px;
	left: 0px;
	width: 320px;
	height: 50px;
	background: rgb(242,138,64);
	background: -moz-linear-gradient(0deg, rgba(242,138,64,1) 0%, rgba(238,121,75,1) 100%);
	background: -webkit-linear-gradient(0deg, rgba(242,138,64,1) 0%, rgba(238,121,75,1) 100%);
	background: linear-gradient(0deg, rgba(242,138,64,1) 0%, rgba(238,121,75,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f28a40",endColorstr="#ee794b",GradientType=1);
}

#scene2-text1 {
	top: 75px;
	left: 7px;
	font-size: 10.5px;
	line-height: 10.5px;
	color: #281343;
	font-weight: bold;
}
#container.scene2 #scene2-text1 {
	transition: top 350ms ease-out;
	top: 14px;
	transition-delay: 150ms;
}

#scene2-text2 {
	top: 100px;
	left: 7px;
	font-size: 8.5px;
	line-height: 8.5px;
	color: #281343;
	font-weight: bold;
}
#container.scene2 #scene2-text2 {
	transition: top 350ms ease-out;
	top: 25px;
	transition-delay: 300ms;
}

#scene2-text3 {
	top: 75px;
	left: 83px;
	font-size: 16px;
	line-height: 16px;
	color: #281343;
	font-weight: bold;
}
#container.scene2 #scene2-text3 {
	transition: top 350ms ease-out;
	top: 17px;
	transition-delay: 450ms;
}

#scene2-text4 {
	top: 75px;
	left: 161px;
	font-size: 23px;
	line-height: 23px;
	color: #281343;
	font-weight: bold;
}
#container.scene2 #scene2-text4 {
	transition: top 350ms ease-out;
	top: 13px;
	transition-delay: 600ms;
}

#scene2-text5 {
	top: 75px;
	left: 250px;
    font-size: 15px;
    line-height: 15px;
	color: #281343;
	font-weight: bold;
}
#container.scene2 #scene2-text5 {
	transition: top 350ms ease-out;
	top: 17px;
	transition-delay: 750ms;
}


#uacr-block {
	top: 0px;
    left: 109px;
    width: 109px;
    height: 50px;
	background-color: #291b44;
}

#scene3-text1 {
	top: 75px;
	left: 6px;
	font-size: 19px;
	line-height: 19px;
	color: #281343;
	font-weight: bold;
}
#container.scene3 #scene3-text1 {
	transition: top 350ms ease-out;
	top: 9px;
	transition-delay: 150ms;
}

#scene3-text2 {
	top: 75px;
	left: 6px;
	font-size: 13px;
	line-height: 13px;
	color: #281343;
	font-weight: bold;
}
#container.scene3 #scene3-text2 {
	transition: top 350ms ease-out;
	top: 27px;
	transition-delay: 300ms;
}


#scene3-text3 {
	top: 75px;
    right: 110px;
    font-size: 22px;
    line-height: 22px;
	color: #ffffff;
	font-weight: bold;
}
#container.scene3 #scene3-text3 {
	transition: top 350ms ease-out;
	top: 12px;
	transition-delay: 450ms;
}


#star {
	top: 75px;
	right: 106px;
	font-size: 6px;
	line-height: 6px;
	color: white;
	font-weight: bold;
}
#container.scene3 #star {
	transition: top 350ms ease-out;
	top: 15px;
	transition-delay: 450ms;
}

#scene3-text4 {
	top: 75px;
	right: 3px;
	font-size: 16.5px;
	line-height: 16.5px;
	color: #281343;
	font-weight: bold;
}
#container.scene3 #scene3-text4 {
	transition: top 350ms ease-out;
	top: 15px;
	transition-delay: 600ms;
}

#hand {
	bottom: 0px;
	left: 107px;
}
#container.scene3 #hand {
	transition-delay: 500ms;
}

#kidney-icon {
	top: 4px;
	right: 16px;
}



#scene4-text1 {
	width: 320px;
	top: 75px;
	left: -27px;
	font-size: 12.25px;
	line-height: 12.25px;
	color: #281343;
	text-align: center;
	font-weight: bold;
}
#container.scene4 #scene4-text1 {
	transition: top 350ms ease-out;
	top: 1px;
	transition-delay: 150ms;
}
#container.scene5 #scene4-text1 {
	transition: all 350ms ease-out;
	top: 4px;
	left: -57px;
	font-size: 10px;
	line-height: 10px;
}

#scene4-text2 {
	width: 320px;
	top: 75px;
	left: -27px;
	font-size: 12.25px;
	line-height: 12.25px;
	color: #281343;
	text-align: center;
}
#container.scene4 #scene4-text2 {
	transition: top 350ms ease-out;
	top: 13px;
	transition-delay: 300ms;
}
#container.scene5 #scene4-text2 {
	transition: all 350ms ease-out;
	top: 15px;
	left: -57px;
	font-size: 10px;
	line-height: 10px;
}

#scene4-text3 {
	width: 320px;
	top: 75px;
	left: -27px;
	font-size: 12.25px;
	line-height: 12.25px;
	color: #281343;
	text-align: center;
}
#container.scene4 #scene4-text3 {
	transition: top 350ms ease-out;
	top: 24px;
	transition-delay: 450ms;
}
#container.scene5 #scene4-text3 {
	transition: top 350ms ease-out;
	top: 57px;
}

#scene4-text4 {
	width: 320px;
	top: 75px;
	left: -27px;
	font-size: 12.25px;
	line-height: 12.25px;
	color: #281343;
	text-align: center;
	font-weight: bold;
}
#container.scene4 #scene4-text4 {
	transition: top 350ms ease-out;
	top: 24px;
	transition-delay: 450ms;
}
#container.scene5 #scene4-text4 {
	transition: all 350ms ease-out;
	top: 25px;
	left: -57px;
	font-size: 10px;
	line-height: 10px;
}

#scene4-text5 {
	/*width: 300px;*/
	top: 473px;
	left: 0px;
	font-size: 21px;
	line-height: 21px;
	color: #281343;
	text-align: center;
	font-weight: bold;
}
#container.scene4 #scene4-text5 {
	transition: top 350ms ease-out;
	top: 186px;
	transition-delay: 600ms;
}
#container.scene5 #scene4-text5 {
	transition: top 350ms ease-out;
	top: 104px;
}


#scene4-text6 {
	width: 320px;
	top: 75px;
	left: -27px;
	font-size: 12.25px;
	line-height: 12.25px;
	color: #281343;
	text-align: center;
}
#container.scene4 #scene4-text6 {
	transition: top 350ms ease-out;
	top: 35px;
	transition-delay: 600ms;
}
#container.scene5 #scene4-text6 {
	transition: all 350ms ease-out;
	top: 35px;
	left: -57px;
	font-size: 10px;
	line-height: 10px;
}



#footnote {
	bottom: 2px;
    left: 241px;
    text-indent: -5px;
    font-size: 7px;
    line-height: 7px;
	letter-spacing: .6px;
	color: white;
}


#cta {
	top: 6px;
	right: 3px;
}

#code {
	bottom: 1px;
    left: 251px;
    font-size: 6px;
    line-height: 6px;
	color: #161215;
}

#copyright {
	bottom: 1px;
    left: 202px;
    width: 110px;
    text-align: left;
    font-size: 6px;
    line-height: 6px;
	color: #161215;
}




/* Define the size of the overall clickTag */
#container #ClickTag-1 {
	width: 320px;
	height: 50px;
	position: absolute;
	top: 0px;
	left: 0px;
	cursor: pointer;
}


#container #ClickTag-2 {
	width: 320px;
	height: 20px;
	bottom: 0px;
	left: 0px;
	cursor: pointer;
}


/* ISI styles */
#container #ISI {
	height: 159px;
	bottom: 20px;
	overflow-y: scroll;
	padding: 10px;
	background-color: white;
}

	#container #ISI p {
		margin: 0 0 5px 0;
		font-family: 'Open Sans', arial, sans-serif;
		font-size: 10px;
		line-height: 12px;
	}
		#container #ISI p.last {
			margin-bottom: 10px;
		}
		#container #ISI p.small {
			font-size: 8px;
			line-height: 10px;
		}
		#container #ISI p.ul {
			text-decoration: underline;
		}
		#container #ISI p a {
			font-weight: bold;
			color: #0178e8;
			text-decoration: none;
		}

	#container #ISI ul {
		padding: 0;
		padding-left: 14px;
		margin: 0 0 5px;
	}
	#container #ISI li {
		margin: 0 0 5px 0;
		font-family: 'Open Sans', arial, sans-serif;
		font-size: 10px;
		line-height: 12px;
	}

	.blue {
		color: #0054ad;
		font-weight: bold;
	}



/* Scroll bar styles */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #9f9f9f;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  height: 20px;
  border: 1px solid #9f9f9f;
  background-color: #e8e8e8;
}
