<!DOCTYPE html>
<!-- saved from url=(0087)https://s0.2mdn.net/10462685/1621580619590/BYFIR21005-2_320x50/BYFIR21005-2_320x50.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Banner Framework</title>
	
<!--Update meta tag to match size of banner ad.	-->
<meta name="ad.size" content="width=320,height=50">
	
<link rel="stylesheet" type="text/css" href="./banner.css">
<script src="./Enabler.js.download"></script>
<script type="text/javascript" src="./banner.js.download"></script>
	
<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="./css2(1)" rel="stylesheet">

<!--Define ClickTag variables.  Endpoints can be set here if known.-->
<script type="text/javascript">
	var clickTag1 = "https://www.ckdandt2d.com/chronic-kidney-disease-tests?utm_source=webmd_verywell&utm_medium=display&utm_campaign=pp-un-car-us-0239-1&utm_term=dtcbanner&utm_content=320x50_creative2";
	/*var clickTag2 = "";
	var clickTag3 = "";
	var clickTag4 = "";
	var clickTag5 = "";*/
</script>

<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">

<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            if (features) {
              args.push(features);
            }
            open.apply(window, args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>

<body>

	<div id="container" class="scene5 step1">
	
		<!--Add page elements here.-->
		
		<!--Scene 1 graphic-->
		<img src="./woman-background.jpg" width="320" height="50" class="scene1">
		<img src="./kidney.png" width="53" height="28" class="scene1" id="kidney">
		<img src="./alert.png" width="67" height="20" class="scene1" id="alert">
		<p id="fortype" class="scene1">for type 2 diabetes!</p>

		<!--Scene 2 graphic-->
		<div id="color-field" class="scene2 scene3 scene4 scene5"></div>
		
		<p id="scene2-text1" class="scene2">T2D PATIENTS</p>
		<p id="scene2-text2" class="scene2">ARE AT RISK FOR</p>
		<p id="scene2-text3" class="scene2">CHRONIC</p>
		<p id="scene2-text4" class="scene2">KIDNEY</p>
		<p id="scene2-text5" class="scene2">DISEASE</p>
		
		<!--Scene 3 graphic-->
		<div id="uacr-block" class="scene3"></div>
		<p id="footnote" class="scene3">*Urine albumin-to-creatinine ratio test.</p>
		<p id="scene3-text1" class="scene3">ASK YOUR</p>
		<p id="scene3-text2" class="scene3">DOCTOR FOR A</p>
		<p id="scene3-text3" class="scene3">UACR</p>
					<p id="star" class="scene3">*</p>
		<p id="scene3-text4" class="scene3">URINE TEST</p>
		<img src="./hand.png" width="36" height="41" id="hand" class="scene3">
		
		<!--Scene 4 graphic-->
		<img src="./kidney-icon.png" width="41" height="41" id="kidney-icon" class="scene4">
		<p id="scene4-text1" class="scene4 scene5">A UACR URINE TEST</p>
		<p id="scene4-text2" class="scene4 scene5">SHOWS ONE OF THE EARLIEST SIGNS OF</p>
		<!--<p id="scene4-text3" class="scene4 scene5"></p>-->
		<p id="scene4-text4" class="scene4 scene5">CHRONIC KIDNEY DISEASE</p>
		<!--<p id="scene4-text5" class="scene4 scene5"></p>-->
		<p id="scene4-text6" class="scene4 scene5">IN TYPE 2 DIABETES</p>
		
		
		<!--Scene 5 graphic-->
		<img src="./cta.png" width="103" height="18" id="cta" class="scene5">
		<p id="copyright" class="scene5">© 2021 Bayer Pharmaceuticals, Inc.<br>All rights reserved. Intended for US audiences only.</p>
		<p id="code" class="scene5">PP-UN-CAR-US-0240-1</p>
		
	<div id="ClickTag-1" target="_blank"></div>
	
	</div>
	
	<!--<div id="reference"></div>-->



</body></html>