<!DOCTYPE html>
<!-- saved from url=(0281)https://sync.teads.tv/iframe?pid=129666&gdprIab={%22reason%22:240,%22status%22:21,%22consent%22:%22%22,%22apiVersion%22:2,%22cmpId%22:null}&fromFormat=true&env=js-web&auctid=e52d0f6e-66ec-41c5-9577-40de17800252&vid=1f0717f7-0c90-4e19-8d45-dfee7c1420ae&us_privacy=1YNY&1634693343244 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
   <title>Iframe</title>
 </head>
 <body style="background-color: transparent">
   <img src="./teads" width="1" height="1" style="display:none">
<img src="./saved_resource(2)" width="1" height="1" style="display:none">
<img src="./p-W1bRy-_CM_9-d.gif" width="1" height="1" style="display:none">
<img src="./cm-notify" width="1" height="1" style="display:none">

 
</body></html>