<!DOCTYPE html>
<!-- saved from url=(0145)https://s0.2mdn.net/ads/richmedia/studio/pv2/61904471/20210923040649963/index.html?e=69&leftOffset=0&topOffset=0&c=kRHAGAeX5r&t=1&renderingType=2 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="ad.size" content="width=300,height=250">
    <meta id="masterMetaDesc" name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <script src="./Enabler_01_246.js.download"></script>
    <script src="./gsap_3.5.1_min.js.download"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./css2" rel="stylesheet">
    <title>Dune</title>
<link rel="stylesheet" type="text/css" href="./stylebanner.css"><script type="text/javascript" src="./scriptbanner.js.download"></script><script type="text/javascript" src="./teasertrackingbanner.js.download"></script></head>
<body>
    <div class="syca_main container">
        <div class="syca_banner">
            <img id="syca_bannerImg" src="./resolve_bg.jpg">
        </div>
        <div class="syca_theatersShowTiming">
            <video id="resolve_bg" autoplay="" playsinline="" webkit-playsinline="" muted="" class="container" src="https://gcdn.2mdn.net/videoplayback/id/0190130c8a0f2570/itag/15/source/doubleclick/ratebypass/yes/mime/video%2Fmp4/acao/yes/ip/0.0.0.0/ipbits/0/expire/3777224886/sparams/id,itag,source,ratebypass,mime,acao,ip,ipbits,expire/signature/B65812963E70EFDAF42829A2E35256BFC689B7DB.4F11C912865457CA47566D9C2B9957328BEF626D/key/ck2/file/file.mp4"></video>
            <video id="resolve_rollover" playsinline="" webkit-playsinline="" muted="" class="container" src="https://gcdn.2mdn.net/videoplayback/id/be5c6548886bf667/itag/15/source/doubleclick/ratebypass/yes/mime/video%2Fmp4/acao/yes/ip/0.0.0.0/ipbits/0/expire/3777224886/sparams/id,itag,source,ratebypass,mime,acao,ip,ipbits,expire/signature/38EBA949648C3030A2BF18040976C828BE490E51.3101B5E7803ABC1328097A81F60EC1FC22F5B879/key/ck2/file/file.mp4"></video>
            <div id="resolve_TT" class="container" style="opacity: 0;"></div>
            <div id="resolve_cf" class="container"></div>
            <div id="syca_findTheater" class="container no_events" style="opacity: 0;"></div>
            <div id="resolve_date" class="container no_events" style="background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/pv2/61904471/20210923040649963/images/resolve_date_fri.png&quot;); background-size: cover; opacity: 0;"></div>
            <div id="syca_next_screen" class="container no_events" style="background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/pv2/61904471/20210923040649963/images/next_screen_fri.png&quot;); background-size: cover; opacity: 0;"></div>
            <div id="resolve_tagline" class="container" style="background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/pv2/61904471/20210923040649963/images/resolve_tagline.png&quot;); background-size: cover; opacity: 0;"></div>
            <div id="resolve_legal" class="container" style="background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/pv2/61904471/20210923040649963/images/resolve_legal.png&quot;); background-size: cover; opacity: 0;"></div>
            <div id="resolve_disclaimer" class="container" style="opacity: 0;"></div>
            <div id="resolve_rating" class="container" style="opacity: 0;"></div>
            <div id="resolve_pedigree" class="container" style="opacity: 0;"></div>
            <div id="resolve_exit" class="container"></div>
            <div class="syca_theaters" data-theaterdetailsid="45042" data-href="https://www.amctheatres.com/showtimes/all/2021-10-27/Madison6/all/95827823?affiliateCode=WWM" data-syca_movietimingbtnid="287409" style="opacity: 0;"><div class="syca_theaterNames">AMC Madison 6</div><div class="syca_showTimes">6:00 PM</div><div class="syca_showTimes">3:20 PM</div><div class="syca_showTimes">7:00 PM</div><div class="syca_showTimes">12:30 PM</div><div class="syca_showTimes">3:20 PM</div><div class="syca_showTimes">7:00 PM</div><div class="syca_showTimes">12:30 PM</div><div class="syca_showTimes">3:20 PM</div><div class="syca_showTimes">7:00 PM</div><div class="syca_showTimes">3:20 PM</div><div class="syca_showTimes">7:00 PM</div><div class="syca_showTimes">12:30 PM</div><div class="syca_showTimes">3:20 PM</div><div class="syca_showTimes">7:00 PM</div><div class="syca_showTimes">3:20 PM</div><div class="syca_showTimes">7:00 PM</div></div>
            <div id="resolve_cta" class="cta button" style="opacity: 0; visibility: hidden; top: 199px; left: 178px; height: 36px; width: 75px;">
                <div id="resolve_cta_border_off" class="cta_off"></div>
                <div id="resolve_cta_border_on" class="cta_on"></div>
                <div id="resolve_cta_off" class="cta_off" style="background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/pv2/61904471/20210923040649963/images/resolve_cta_bg_off.png&quot;); background-size: cover; filter: brightness(1); opacity: 1;"></div>
                <div id="resolve_cta_on" class="cta_on" style="background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/pv2/61904471/20210923040649963/images/resolve_cta_bg_on.png&quot;); background-size: cover; filter: brightness(1); opacity: 0;"></div>
                <div id="resolve_cta_txt_off" class="cta_off" style="background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/pv2/61904471/20210923040649963/images/resolve_cta_txt_off.png&quot;); background-size: cover; opacity: 1;"></div>
                <div id="resolve_cta_txt_on" class="cta_on" style="background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/pv2/61904471/20210923040649963/images/resolve_cta_txt_on.png&quot;); background-size: cover; opacity: 0;"></div>
            </div>
        </div>
        <div id="preloader" class="container">
            <div id="preloader-icon"> <svg x="0px" y="0px" viewBox="0 0 24 24">
                    <g>
                        <line class="line" x1="12" y1="0" x2="12" y2="6"></line>
                        <line class="line" x1="12" y1="18" x2="12" y2="24"></line>
                        <line class="line" x1="24" y1="12" x2="18" y2="12"></line>
                        <line class="line" x1="6" y1="12" x2="0" y2="12"></line>
                        <line class="line" x1="20.49" y1="3.51" x2="16.24" y2="7.76"></line>
                        <line class="line" x1="7.76" y1="16.24" x2="3.51" y2="20.49"></line>
                        <line class="line" x1="20.49" y1="20.49" x2="16.24" y2="16.24"></line>
                        <line class="line" x1="7.76" y1="7.76" x2="3.51" y2="3.51"></line>
                    </g>
                </svg>
            </div>
        </div>
        <svg id="border" class="container no_events"></svg>
    </div>
    <script src="./jquery.min.js.download" defer=""></script>
    <script type="text/javascript" src="./custombanner.js.download" defer=""></script>



<iframe style="display: none;" src="./saved_resource.html"></iframe></body></html>