
<!-- saved from url=(0048)https://www.medicalnewstoday.com/articles/270680 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="./main.gr.19.8.252.js.download"></script></head><body onload="window.__IntegralASUseFIF = true; var js = document.createElement(&#39;script&#39;);js.src = &#39;//pixel.adsafeprotected.com/jload?anId=930806&amp;campId=1x1&amp;pubId=85328075&amp;chanId=22063143698&amp;placementId=222015275&amp;pubCreative=117052685075&amp;pubOrder=415369235&amp;cb=1307443873&amp;adsafe_par&amp;impId=&amp;custom2=othernutrition&amp;custom3=true&#39;;document.body.appendChild(js);"><script src="./jload"></script></body></html>