<!DOCTYPE html>
<!-- saved from url=(0048)https://www.medicalnewstoday.com/articles/270680 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="https://cdn.doubleverify.com/" rel="preconnect"><iframe id="iframe_120700671150" name="iframe_120700671150" data-dv-frm="120700671150" width="0" height="0" src="./saved_resource(16).html" style="display: none;"></iframe><script src="./dvtp_src.js.download"></script></head><body style="margin:0px;padding:0px;overflow:hidden">
          <script type="text/javascript">
            var target = window.parent;
            var script = document.createElement("script");
            script.onload = function() {
              target["vpaidjsload_GUmsADAGncHVfl2J13GY"](true)
            };
            script.onerror = function() {
              target["vpaidjsload_GUmsADAGncHVfl2J13GY"](false)
            };
            script.async = true;
            script.src = "https://vpaid.doubleverify.com/js/vpaid-transformer/0.21.11/vpaid-transformer-no-csw.js#%7B%22wrapperId%22%3A%2212000000%22%2C%22customDimensions%22%3A%7B%22101%22%3A%22vast%22%2C%22102%22%3A%22src%22%2C%22111%22%3A%22inline%22%2C%22112%22%3A%22unwrapped%22%2C%22117%22%3A1%2C%22170%22%3A%22166%22%2C%22182%22%3A%22vpaid-transformer%400.21.11%22%2C%22188%22%3A%22nyc1%22%2C%22189%22%3A%22droplet%22%2C%22190%22%3A%22818052%22%2C%22191%22%3A%22DV140326%22%2C%22192%22%3A%22TTD%22%2C%22193%22%3A%22vidview%22%2C%22194%22%3A%22818053%22%2C%22196%22%3A%223%22%7D%2C%22customMetrics%22%3A%7B%22114%22%3A2%2C%22115%22%3A55%7D%2C%22adServingId%22%3A%2291a7ee97-1590-4ed9-9d89-c8c934a72961%22%2C%22trackingHost%22%3A%22vtrk.doubleverify.com%22%7D";
            document.body.appendChild(script);
          </script><script async="" src="./vpaid-transformer-no-csw.js.download"></script>
          <div id="video-container" style="position: absolute; top: 0px; left: 0px; z-index: 1; background-color: transparent; width: 550px; height: 310px;">
          <video webkit-playsinline="true" playsinline="true" muted="true" width="550" height="310" style="width: 550px; height: 310px;" poster="" src="https://gcdn.2mdn.net/videoplayback/id/95d81efe9f306064/itag/18/source/doubleclick_dmm/ctier/L/acao/yes/ip/0.0.0.0/ipbits/0/expire/3777496040/sparams/id,itag,source,ctier,acao,ip,ipbits,expire/signature/5C2BD37DC84F8B4F4AC76E61F20FA110D5FF835D.BE76AC0854DBAE3D8250D838A2746BE36F94515/key/ck2/file/file.mp4"></video></div>
          <div id="vpaid-container" style="position: absolute; top: 0px; left: 0px; z-index: 2; width: 550px; height: 310px;"><iframe loading="eager" frameborder="0" scrolling="no" src="./saved_resource(17).html" style="visibility: hidden !important; position: absolute !important; left: 0px !important; top: 0px !important; width: 0px !important; height: 0px !important; margin: 0px !important; padding: 0px !important; border: 0px !important;"></iframe><div style="position: absolute !important; left: 0px !important; top: 0px !important; border: 0px !important; margin: 0px !important; padding: 0px !important; cursor: pointer !important; width: 550px !important; height: 310px !important;"></div></div>
        
      
    </body></html>