
<!-- saved from url=(0048)https://www.medicalnewstoday.com/articles/270680 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="./main.gr.19.8.252.js.download"></script></head><body onload="window.__IntegralASUseFIF = true; var js = document.createElement(&#39;script&#39;);js.src = &#39;//pixel.adsafeprotected.com/jload?anId=930806&amp;campId=1x1&amp;pubId=4562681663&amp;chanId=22063243653&amp;placementId=5377451424&amp;pubCreative=138235112818&amp;pubOrder=2485349506&amp;cb=1429563598&amp;adsafe_par&amp;impId=&amp;custom2=othernutrition&amp;custom3=true&#39;;document.body.appendChild(js);"><script src="./jload(1)"></script></body></html>