* {
   margin: 0;
   padding: 0;
   position: absolute;
}

body {
   font-family: 'Montserrat', sans-serif;
}

.no_events,
svg {
   pointer-events: none;
}

#preloader-icon {
   background-size: cover;
   position: absolute;
   width: 20px;
   height: 20px;
   top: calc(50% - 10px);
   left: calc(50% - 10px);
   animation: preloader 1s ease-out infinite
}

.line {
   stroke: #aacdc7;
   stroke-width: 1.5;
}

@keyframes preloader {
   0% {
      transform: rotate(0deg);
   }

   100% {
      transform: rotate(360deg)
   }
}

#preloader {
   background: black;
}

.syca_main {
   text-transform: uppercase;
   overflow: hidden;
}

.container {
   width: 300px;
   height: 250px;
}

#border {
   position: absolute;
   width: calc(100% - 2px);
   height: calc(100% - 2px);
   border: 1px solid #aacdc7;
}

.syca_banner {
   height: 250px;
}

.syca_banner>img {
   width: 300px;
   height: 250px;
   object-fit: cover;
}

.syca_theatersShowTiming {
   width: 100%;
   height: 100%;
   top: auto;
   bottom: 0;
   cursor: pointer;
}

.syca_theaters {
   display: inline-block;
   width: 126px;
   height: 35px;
   bottom: 15px;
   left: 48px;
   cursor: pointer;
   overflow: hidden;
   top: auto;
}

.syca_theaterNames {
   position: relative;
   color: #aacdc7;
   font-size: 9px;
   width: 92%;
   text-align: center;
   top: 10px;
   height: 18px;
   text-overflow: ellipsis;
   white-space: nowrap;
   overflow: hidden;
   margin: 2px auto;
}

.syca_showTimes {
   color: #aacdc7;
   font-size: 8px;
   cursor: pointer;
   width: 36px;
   position: relative;
   height: 100%;
   margin: 2px auto 0;
   text-align: center;
   font-weight: 900;
}
.seeMore,
.cta {
   position: absolute;
   width: 68px;
   height: 33px;
   top: 211px;
   left: 174px;
   overflow: hidden;
}

.cta_off,
.cta_on {
   position: absolute;
   width: 100%;
   height: 100%;
}

.cta_on {
   opacity: 0;
}

.cta_border {
   width: calc(100% - 2px);
   height: calc(100% - 2px);
   pointer-events: none;
   border: 1px solid #F83B28;
}

#resolve_rollover {
   opacity: 0;
}

.syca_main {
   -webkit-touch-callout: none;
   /* iOS Safari */
   -webkit-user-select: none;
   /* Safari */
   -khtml-user-select: none;
   /* Konqueror HTML */
   -moz-user-select: none;
   /* Old versions of Firefox */
   -ms-user-select: none;
   /* Internet Explorer/Edge */
   user-select: none;
   /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
}
